{
  "id": "/StoryApp-dicoding-pwa/#/",
  "start_url": "/StoryApp-dicoding-pwa/#/",
  "scope": "/StoryApp-dicoding-pwa/",
  "name": "Dicoding StoryApp",
  "short_name": "StoryApp",
  "description": "StoryApp adalah aplikasi web yang memungkinkan pengguna untuk berbagi cerita dan dilengkapi fitur untuk menyertakan gambar dan lokasi dari cerita.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
